{
  "profiles": {
    "Placeholder Language": {
      "commandName": "Project",
      "commandLineArgs": "-language Placeholder"
    },
    "Analytics Dry Run": {
      "commandName": "Project",
      "commandLineArgs": "-analyticsDryRun"
    },
    "No Parameters": {
      "commandName": "Project"
    },
    "Force Fail Npc": {
      "commandName": "Project",
      "commandLineArgs": "-forceFailNpc"
    }
  }
}